﻿<Window x:Class="UnivChat.UserAppendForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnivChat"
        mc:Ignorable="d"
        Title="UserAppendWindow" Height="450" Width="300" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Border>
                <Grid>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Name}" />
                        </StackPanel>
                    </ListBoxItem>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <!-- MAIN -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        
        <!-- GRID 0 -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Content="유저초대" Style="{StaticResource ResourceKey=WindowTitleLabel}" />
            </StackPanel>
        </Grid>
        
        <!-- GRID 1 USER LIST -->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF569CD6" Margin="10,0">
            <ScrollViewer BorderThickness="0">
                <!-- 유저 목록 표시 컬렉션 -->
                <ListBox x:Name="UserListBox"
                         ItemTemplate="{StaticResource ItemTemplate}"
                         ItemsSource="{Binding Source={x:Static local:Data.GetData}, Path=Friends}"
                         SelectionMode="Multiple"
                         BorderThickness="0">
                </ListBox>
            </ScrollViewer>
        </Border>
        
        <!-- GRID 2 OK / CANCEL BUTTON -->
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="OK" Padding="10" Name="OKButton" Click="OKButton_Click" Margin="5,0"
                    Style="{StaticResource WindowButtonStyle}"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Name="CancelButton" Click="CancelButton_Click" Margin="0, 0, 5, 0"
                    Style="{StaticResource WindowButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
