﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnivChat", "UnivChat\UnivChat.csproj", "{6108FF73-AFF6-4A20-A2A0-395489496686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnivChatDLL", "..\UnivChatDLL\UnivChatDLL\UnivChatDLL.csproj", "{BB849AA6-974D-4E73-8996-DEC5DA5328BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6108FF73-AFF6-4A20-A2A0-395489496686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6108FF73-AFF6-4A20-A2A0-395489496686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6108FF73-AFF6-4A20-A2A0-395489496686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6108FF73-AFF6-4A20-A2A0-395489496686}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB849AA6-974D-4E73-8996-DEC5DA5328BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB849AA6-974D-4E73-8996-DEC5DA5328BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB849AA6-974D-4E73-8996-DEC5DA5328BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB849AA6-974D-4E73-8996-DEC5DA5328BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4E60590-7382-45BE-A7F4-CA7CFBF622D4}
	EndGlobalSection
EndGlobal
